@media screen and (max-width: 427px) {
  .whatdoes {
    display: none;
  }
  .modal {
    width: 95%;
    max-width: 372px;
    overflow: scroll;
  }
}
@media screen and (min-width: 428px) {
  .container {
    max-width: 396px;
    padding: 0;
  }
  .whatdoes {
    display: none;
  }
  .mob-soc-list {
    display: flex;
    gap: 56px;
  }
  .mob-contacts-item-tel {
    font-size: 36px;
  }
}
@media screen and (min-width: 428px) and (max-width: 767px) {
  .subscribe-iput {
    width: 398px;
  }
}
/* TABLET */
@media screen and (min-width: 768px) {
  .modal {
    padding: 72px 24px 24px 24px;
  }
  .container {
    max-width: 738px;
  }

  .hero {
    /* background-color: var(--primari-color); */
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab-x1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    padding: 112px 0;
    margin: auto;
  }
  /* .header-contacts-item {
    gap: 8px;
  } */

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tab-x2.jpg);
    }
  }
  .portfolio-link {
    width: 350px;
  }

  .container-studio {
    display: flex;
    gap: 72px 24px;
    padding-bottom: 96px;
  }
  .studio {
    padding: 0;
  }
  .studio-subtitle {
    text-align: unset;
  }
  .studio-menu-item {
    min-width: unset;
    width: calc((100% - 24px) / 2);
  }

  /* next section ourteam */
  .container-ourteam {
    gap: 64px 24px;
  }
  .ourteam-meny-item {
    min-width: 264px;
  }
  /* NEXT SECTION COSTOMERS */

  .customers-list {
    gap: 72px 24px;
  }

  .customers-item {
    max-width: 168px;
    width: calc((100% - 48px) / 3);
  }

  /* NEXT SECTION HERO */

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin-bottom: 36px;
  }

  /* NEXT SECTION HEADER */
  .open-menu-btn {
    display: none;
  }

  .header-container {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
  }
  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .list-header {
    display: flex;
    align-items: center;
    gap: 40px;
    /* padding: 24px 0; */
    margin: 0;
  }

  .active-studio::after {
    content: '';
    position: absolute;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    bottom: -1px;
    right: 0;
  }
  .active-portfolio::after {
    content: '';
    position: absolute;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    bottom: -1px;
    right: 0;
  }

  .header-contacts {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.48px;
    color: #434455;
    /* NEW */
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts-list {
    display: flex;
    align-items: center;
    /* gap: 40px; */
    margin: 0;
    padding: 0;
  }
  .header-contacts.link:is(:hover, :focus) {
    color: #404bbf;
  }
  .active-studio {
    color: #404bbf;
  }
  .active-portfolio {
    color: #404bbf;
  }
  .header-link {
    padding: 24px 0;
  }
  .header-link:is(:hover, :focus) {
    color: #404bbf;
  }
  .address {
    display: unset;
    font-style: normal;
    margin-left: auto;
  }
  .container-studio {
    padding-top: 96px;
  }
  /*   NEXT SECTION FOOTER */
  .footer-con {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 544px;
  }
  .footer-subscribe-form {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 100%;
  }
  .footer-subscribe,
  .f-logo-p,
  .footer-list-link {
    margin: 0;
  }
  .footer-text {
    margin-right: 24px;
  }
  .footer-subscribe-text {
    text-align: start;
  }
  a.footer-logo.link {
    display: flex;
    justify-content: start;
  }
  .customers-list {
    justify-content: center;
  }
}

/* WEB */
@media screen and (min-width: 1158px) {
  .modal {
    padding: 72px 24px 24px 24px;
  }
  .portfolio-listbtn {
    flex-wrap: nowrap;
  }
  .header-navigation {
    width: 72px;
  }
  .open-menu-btn {
    display: none;
  }
  .hero {
    /* background-color: var(--primari-color); */
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-web-x1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    padding: 112px 0;
    margin: auto;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-web-x2.jpg);
    }
  }
  .whatdoes {
    display: unset;
  }
  .container-whatdoes {
    padding-bottom: 120px;
  }
  .container {
    max-width: 1158px;
  }
  .studio {
    padding: 0;
  }
  .container-studio {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .studio-menu-item {
    width: calc((100% - 72px) / 4);
  }
  .icon-sudio {
    display: flex;
  }
  .studio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primari-color);
    margin-bottom: 8px;
  }
  .studio-text {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }

  /* next section ourteam */
  .container-ourteam {
    gap: 24px;
  }
  .ourteam {
    padding: 120px 0;
  }

  /* NEXT SECTION CUSTOMERS */
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    gap: 24px;
  }
  .customers-item {
    width: calc((100% - 120px) / 6);
  }

  /* NEXT SECTION HERO */
  .hero {
    padding: 188px 0;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 48px;
  }

  /* NEXT SECTION HEADER */
  .nav-btn {
    display: none;
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 76px;
  }

  .list-header {
    display: flex;
    align-items: center;
    gap: 40px;
    /* padding: 24px 0; */
    margin: 0;
  }
  .header-contacts-item {
    margin-right: 40px;
  }
  .active-studio::after {
    content: '';
    position: absolute;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    bottom: -1px;
    right: 0;
  }
  .active-portfolio::after {
    content: '';
    position: absolute;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    bottom: -1px;
    right: 0;
  }

  .header-contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    /* NEW */
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts-list {
    display: flex;
    align-items: center;
    flex-direction: row;
    /* gap: 40px; */
    margin: 0;
    padding: 0;
  }
  .header-contacts.link:is(:hover, :focus) {
    color: #404bbf;
  }
  .active-studio {
    color: #404bbf;
  }
  .active-portfolio {
    color: #404bbf;
  }

  .header-link:is(:hover, :focus) {
    color: #404bbf;
  }
  .address {
    display: unset;
    font-style: normal;
    margin-left: auto;
  }

  /* NEXT SCTION FOOTER */
  .footer {
    background-color: var(--primari-color);
    padding: 100px 0;
  }
  .footer-logo {
    display: inline-block;
    margin-bottom: 16px;
  }

  .footer-logo.link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    line-height: 1.17;
    color: var(--another-color);
  }
  .footer-logo span {
    color: var(--another-color);
  }
  .link {
    text-decoration: none;
    letter-spacing: 0.03em;
  }
  .footer .footer-span {
    color: #f4f4fd;
  }
  .footer-con {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: auto;
  }
  .f-logo-p {
    display: flex;
    flex-direction: column;
    margin-right: 120px;
  }
  a.footer-logo.link {
    display: flex;
    justify-content: start;
  }
  .footer-text {
    display: unset;
    margin: unset;
    margin: unset;

    max-width: 264px;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
  }
  .footer-text-soc {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
    text-align: unset;
  }

  .footer-list {
    display: flex;
    gap: 16px;
  }
  .footer-list-link {
    display: unset;
    margin: unset;
    margin-bottom: unset;
  }
  .footer-item {
    display: flex;
    width: 40px;
    height: 40px;
  }
  .footer-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    background: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-soc-link:is(:hover, :focus) {
    background-color: #31d0aa;
  }

  .footer-subscribe {
    margin-left: 80px;
  }
  .footer-subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: start;
  }
  .footer-subscribe-form {
    display: flex;
    gap: 24px;
    flex-direction: row;

    /* width: 100%; */
  }
  /* проверить  */
  .subscribe-iput {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 264px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    color: #ffffff;
  }
  .subscribe-iput::placeholder {
    color: #ffffff;
  }
  .footer-subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: unset;
  }

  .svg-footer-btn {
    margin-left: 16px;
    fill: #ffffff;
  }
}
